# deep

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deep/: Depth.kt  MainActivity.kt  MyApplication.kt  ReceivedDownload.kt  SaveData.kt  Song.kt  SongRepository.kt  SongService.kt  SongViewModel.kt
app/src/main/java/com/example/deep/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
